PORT = 5000
MONGO_CONN = "mongodb+srv://RajeswariPaila:G9aA6lT0gSaK0U14@cluster0.hc7zc.mongodb.net/auth-db?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "secret-123"
CLOUD_NAME = dipnihq54
API_KEY = 138981965669373
API_SECRET = gXJ0w1wFhscc_UWI0h33VKER4j8